#include "holberton.h"
/**
 *_memcpy - copies string length
 *@dest: string to change
 *@src: string to add
 *@n: number of items in the secont string
 *Return: Always 0
 */
void _print_rev_recursion(char *s)
{
  if (*s)
    {
      _print_rev_recursion(s + 1);
      _putchar(*s);
    }
}
/**
 *_memcpy - copies string length
 *@dest: string to change
 *@src: string to add
 *@n: number of items in the secont string
 *Return: Always 0
 */
int is_palindrome(char *s)
  if (*s == _print_rev_recursion(char *s)
